image: ruby:2.3

pages:
  before_script:
    - export LC_ALL="C.UTF-8"
    - export LANG="en_US.UTF-8"
    - export LANGUAGE="en_US.UTF-8"
  stage: deploy
  script:
  - bundle install
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master

job2:
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_KEY")
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  stage: deploy
  script:
    - git clone git@gitlab.com:AccessNowHelpline/shared-documentation.git
    - cd shared-documentation
    - git config --local user.email "docs@accessnow.org"
    - git config --local user.name "Access Now Helpline"
    - git checkout drafts
    - cp ../pages/mydoc/* pages/mydoc/
    - git add pages/mydoc/*
    - if [ $(git status --porcelain | wc -l) -ne 0 ]; then git commit -a -m "automatic push from confidential repository" && git push; fi    
  only:
    - master
